server.port=8080

# spring.datasource.url=jdbc:mysql://localhost:3306/namelessdb
spring.datasource.url=jdbc:mysql://root:ntzTf94CRatOelIHoHlE@containers-us-west-67.railway.app:7372/railway
spring.datasource.username=root
# spring.datasource.username=sayan
# spring.datasource.password=sayand@21
spring.datasource.password=ntzTf94CRatOelIHoHlE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernare.dialect=org.hibernate.dialect.MySQL57Dialect
email.pass=gdxugghodqdzopcn