server.port=8080

# spring.datasource.url=jdbc:mysql://localhost:3306/namelessdb
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12675216
spring.datasource.username=sql12675216
spring.datasource.password=6Wsgthp467
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernare.dialect=org.hibernate.dialect.MySQL57Dialect
email.pass=gdxugghodqdzopcn
